<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>pepsi</title>
</head>
<body>
  
    <div class="content">
        <nav>
            <img class="logo" src="./pepsi_logo.png" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">whats New</a></li>
                <li><a href="#">New letter</a></li>
                <li><a href="#">contact</a></li>
            </ul>
    
        </nav>
        <div class="contaner">
            <div class="content-text">
                <h1>thats what <br> <span>I LIKE</span></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, corrupti. Debitis consequuntur doloribus eaque quam
                    error. Tempore dolor facilis atque beatae, libero pariatur recusandae facere sit iusto repudiandae fugit quaerat
                    labore ut tempora quisquam minima veritatis! Vitae odio sit voluptatum, labore, velit quos doloremque pariatur
                    reiciendis ipsam deserunt dicta cumque!</p>
                <a href="#" class="btn">view all prodact</a>
            </div>
            <img src="./pepsi_can.png" alt="">
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="im">
            <img src="./three_pepsi.png" alt="">
        </div>
        

    </div>
  
</body>
</html>